# In this file You can point Your local development stage
# Just cop this file as .env into Your root directory and fill the file the name of the production phase i.e "development"
# Delete this comment also